<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/id_menu"
        android:orderInCategory="100"
        android:title="Home"
        android:icon="@drawable/mygzn_home"
        app:showAsAction="always" />
    <item
        android:id="@+id/id_next"
        android:orderInCategory="100"
        android:title="Next"
        android:icon="@drawable/mygzn_compare_arrows"
        app:showAsAction="always" />
</menu>