<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,ScrollViewSize">

    <TextView
        android:id="@+id/tv_title_allowance"
        style="@style/MyTopHeader"
        android:text="MyTopHeader : MainActivity" />

    <TextView
        style="@style/MyTextHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyTextHeader" />

    <TextView
        style="@style/MyTextContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyTextContent" />

    <View style="@style/MyDivider" />

    <TextView
        style="@style/MyTextHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyTextHeader" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/MyTextInputLayoutOutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MyTextInputLayoutOutlinedBox"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_1"
            style="@style/MyTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/MyTextInputLayoutOutlinedBoxNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MyTextInputLayoutOutlinedBoxNext">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_2"
            style="@style/MyTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/MyTextInputLayoutOutlinedBoxNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MyTextInputLayoutOutlinedBoxNext*"
        android:textColorHint="@color/red_500">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_7"
            style="@style/MyTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <View style="@style/MyDivider" />

    <TextView
        style="@style/MyTextHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyTextHeader" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/MyTextInputLayoutFilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MyTextInputLayoutFilledBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_3"
            style="@style/MyTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/MyTextInputLayoutFilledBoxNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MyTextInputLayoutFilledBoxNext"
        app:startIconDrawable="@drawable/mygzn_home">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_4"
            style="@style/MyTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/MyTextInputLayoutOutlinedBoxNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MyTextInputLayoutOutlinedBoxNext"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:errorEnabled="true"
        app:helperText="Helper Text"
        app:helperTextEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_5"
            style="@style/MyTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/MyTextInputLayoutFilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MyTextInputLayoutFilledBox*"
        android:textColorHint="@color/red_500">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_6"
            style="@style/MyTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        style="@style/MyParentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical">

        <Button
            style="@style/MyButtonOutlined"
            android:text="MyButtonOutlined" />

        <Button
            style="@style/MyButtonText"
            android:text="MyButtonText" />

        <Button
            style="@style/MyButtonContained"
            android:text="MyButtonContained" />

        <Button
            style="@style/MyButtonIcon"
            android:text="MyButtonIcon"
            app:icon="@drawable/mygzn_add" />

    </LinearLayout>

    <View style="@style/MyDivider" />

    <TextView
        style="@style/MyTextHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyTextHeader" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/MyAutoCompleteTextViewFilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MyAutoCompleteTextViewFilledBox">

        <AutoCompleteTextView
            android:id="@+id/material_spinner_1"
            style="@style/MyAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/MyAutoCompleteTextViewOutlineBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="MyAutoCompleteTextViewOutlineBox">

        <AutoCompleteTextView
            android:id="@+id/material_spinner_2"
            style="@style/MyAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        style="@style/MyParentSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/MyTextContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dialog" />

        <Spinner
            android:id="@+id/material_spinner_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:prompt="@string/app_name"
            android:spinnerMode="dialog" />

    </LinearLayout>

    <LinearLayout
        style="@style/MyParentSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/MyTextContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dropdown" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/material_spinner_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:prompt="@string/app_name"
            android:spinnerMode="dropdown" />

    </LinearLayout>

    <View style="@style/MyDivider" />

    <LinearLayout
        android:id="@+id/img_1"
        style="@style/MyImageFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_between_photo_icon">

        <TextView
            style="@style/MyTextRequired"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mygzn_take_image" />

        <TextView style="@style/MyImageFotoText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/img_2"
            style="@style/MyImageFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_photo_icon">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mygzn_take_image" />

            <TextView style="@style/MyImageFotoText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/img_3"
            style="@style/MyImageFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_photo_icon">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mygzn_take_image" />

            <TextView style="@style/MyImageFotoText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/img_4"
            style="@style/MyImageFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between_photo_icon">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mygzn_take_image" />

            <TextView style="@style/MyImageFotoText" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_between_photo_preview"
        android:gravity="center">

        <ImageView style="@style/MyImageFotoPreview" />

        <ImageView
            style="@style/MyImageFotoPreview"
            android:src="@drawable/mygzn_gzeinnumer_crop" />

    </LinearLayout>

    <View style="@style/MyDivider" />

    <LinearLayout
        style="@style/MyParentRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/MyTextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyTextHeader" />

        <TextView
            style="@style/MyRadioGroupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyRadioGroupText" />

        <RadioGroup
            android:id="@+id/rg"
            style="@style/MyRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/first">

            <RadioButton
                android:id="@+id/first"
                style="@style/MyRadioButton"
                android:text="MyRadioButton" />

            <RadioButton
                android:id="@+id/second"
                style="@style/MyRadioButton"
                android:text="MyRadioButton" />
        </RadioGroup>

        <TextView
            style="@style/MyRadioGroupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyRadioGroupText" />

        <RadioGroup
            android:id="@+id/rg_1"
            style="@style/MyRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/first_1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/first_1"
                style="@style/MyRadioButton"
                android:text="MyRadioButton" />

            <RadioButton
                android:id="@+id/second_1"
                style="@style/MyRadioButton"
                android:text="MyRadioButton" />
        </RadioGroup>

        <View style="@style/MyDivider" />

        <TextView
            style="@style/MyTextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyTextHeader" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                style="@style/MyTextContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:text="MyTextContent" />

            <RadioGroup
                android:id="@+id/rg_2"
                style="@style/MyRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checkedButton="@+id/first_2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/first_2"
                    style="@style/MyRadioButton"
                    android:text="MyRadioButton" />

                <RadioButton
                    android:id="@+id/second_2"
                    style="@style/MyRadioButton"
                    android:text="MyRadioButton" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/MyDivider" />

    <TextView
        style="@style/MyTextHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyTextHeader" />

    <TextView
        style="@style/MyTextEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyTextEditText" />

    <EditText
        style="@style/MyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:hint="MyEditText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            style="@style/MyTextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyTextContent" />

        <EditText
            style="@style/MyEditText_Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="MyEditText_Horizontal" />
    </LinearLayout>

    <View style="@style/MyDivider" />

    <TextView
        style="@style/MyTextHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyTextHeader" />

    <TextView
        style="@style/MyCheckBoxText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyCheckBoxText" />

    <com.google.android.material.checkbox.MaterialCheckBox
        style="@style/MyCheckBox"
        android:text="MyCheckBox" />

    <LinearLayout
        style="@style/MyParentCheckBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/MyTextContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyTextContent" />

        <com.google.android.material.checkbox.MaterialCheckBox
            style="@style/MyCheckBox_Horizontal"
            android:text="MyCheckBox_Horizontal" />
    </LinearLayout>
</LinearLayout>
