<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyParentTypeCardEdge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="MyParentType"
    tools:ignore="HardcodedText,ScrollViewSize">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <include layout="@layout/content" />

    </androidx.core.widget.NestedScrollView>
</LinearLayout>